<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f89f257b-5a7c-4b73-8736-1719142fdcef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="68a528c6-1864-4500-849f-ae63ef1fc5bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="edc61676-aacf-4027-b5bf-651b5515d382" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0ec0f07f-8a4a-4e5a-84b4-31bfd704453e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" />
    <MetadataFile FileName="MyAirport.Pim.Entities.xsd" MetadataType="Schema" ID="ad6bf8cc-5c39-46ab-8022-2b85f5a5a155" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicePim/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>